html,body{
    width: 100%;
    height: 100%;
    background-color: rgb(245,245,245);
}

.tittle{
    padding-bottom: .2rem;
    width: 3.2rem;
    height: 3.7rem;
    display: flex;
    margin-bottom: .13rem;
    background-color: white;
    justify-content: space-between;
    flex-direction: column;
    >img{
        width: 3.2rem;
        height: 1.85rem;
        margin-bottom: .2rem;
    }
    .a{
       font-size: .18rem; 
       font-weight: bold;
       margin-left: .2rem;
    }
    .price{
        font-size: .14rem;
        margin: .1rem .2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        a{
            color: rgb(221,104,110);
        }
        img{
            width: .18rem;
            height: .26rem;
        }
    }
    .time{
        margin-left: .2rem;
        color: rgb(212,212,212);
        font-size: .14rem;
        margin-bottom: .2rem;
    }
    .jies{
        margin-left: .2rem;
        span{
            font-size: .14rem;
            margin-right: .1rem;
            padding: .05rem;
            color: rgb(151,151,151);
            background-color: rgb(222,233,240);
        }
    }
}
.fangyuan{
    font-size: .14rem;
    padding: 0 .2rem;
    background-color: white;
    margin-bottom: .12rem;
    margin-bottom: .12rem;
    li{
        height: .5rem;
        display: flex;
        align-items: center;
        border-bottom: 1px solid rgb(200,200,200);
        span{
            width: 1rem;
            margin-right: .4rem;
        }
    }
    .gengduo{
        border: none;
        margin-left: 1rem;
        color: rgb(200,200,200);
    }
}
.huxing{
    background-color: white;
    padding: 0 .2rem;
}
.huxing li:nth-child(1){
    height: .5rem;
    font-size: .20rem;
    line-height: .5rem;
    border-bottom: 1px solid rgb(200,200,200);
    color: rgb(255,165,70);
}
.huxing li:nth-child(2),.huxing li:nth-child(3){
    height: 1.2rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(221,104,110);
    img{
        width: .71rem;
        height: .71rem;
        margin-right: .07rem;
    }
    >div{
        display: flex;
        height: .8rem;
        flex-direction: column;
        justify-content: space-between;
        >span:nth-child(1){
            font-size: .18rem;
        }
        >span:nth-child(2){
            font-size: .12rem;
        }
        div span{
            font-size: .12rem;
            background-color: rgb(244,247,249);
            padding: .05rem;
            margin-right: .08rem;
        }  
    }
}
.huxing li:nth-child(3){
    border: none;
}
.school{
    margin-bottom: .12rem;
    background-color: white;
    li{
        font-size: .12rem;
        margin: 0 .2rem;
        line-height: .5rem;
        height: .5rem;
        border-bottom: 1px solid rgb(200,200,200);
        a{
            color: rgb(200,200,200);
        }
    }
    li:nth-child(1){
        font-size: .2rem;
    }
    li:last-child{
        color: rgb(200,200,200);
        text-align: center;
    }
}
.map{
    background-color: white;
    padding: 0 .2rem;
}
.map li:nth-child(1){
    height: .55rem;
    font-size: .20rem;
    line-height: .5rem;
    border-bottom: 1px solid rgb(200,200,200);
}
.map li:nth-child(2){
    padding-top: .2rem;
    height: 2rem;
}
#container {
    width: 2.8rem;
    height: 1.55rem;
}
.zhaofang_s{
    width: 100%;
    height: 1.05rem;
    background-color: rgb(47,49,48);
    font-size: .14rem;
    padding: 0 .15rem;
    color: rgb(93,94,93);
    .zhao_t{
        height: .4rem;
        line-height: .4rem;
        border-bottom: 1px solid rgb(93,94,93);
    }
    .zhao_b{
        width: 100%;
        height: .65rem;
        display: flex;
        align-items: center;
        div{
            width: 1.1rem;
            height: .5rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            img{
                width: .25rem;
                height: .25rem;
            }
        }
        .and{
            margin-left: .3rem;
        }
    }
}
.footer{
    position: relative;
    width: 100%;
    height: .5rem;
    background-color: rgb(47,49,48);
    .bianhao{
        position: absolute;
        width: 100%;
        text-align: center;
        font-size: .12rem;
        color: rgb(93,94,93);
    }
    
}