body, html{
    height: 100%;
    width: 100%;
    background-color: rgb(245,245,245);
}
.logo{
    padding: .07rem .34rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(255,138,0);
     img{
        height: .29rem;
    }
    .wode{
        justify-content: space-between;
        width: .66rem;
        display: flex;
    }
}
.daoh{
    border-bottom: 1px solid rgb(145,145,145);
    width: 100%;
    padding-left: .15rem;
    height: .37rem;
    font-size: .12rem;
    line-height: .37rem;
    background-color: white;
}
.login{
    width: 100%;
    height: .48rem;
    div{
        font-size: .14rem;
        line-height: .48rem;
        text-align: center;
        border-bottom: 4px solid rgb(175,175,175);
        background-color: white;
        width: 50%;
        height: .48rem;
        float: left;
    }
}
div.active{
    border-bottom: 4px solid rgb(255,138,0);
}
.shuru{
    width: 100%;
    input{
        width: 100%;
        height: .45rem;
        outline: none;
        border: none;
        padding: 0 .15rem;
        border-bottom: 1px solid rgb(175,175,175);
    }
}
.tijiao {
    width: 3rem;
    height: 0.5rem;
    background-color: #ff8a00;
    color: white;
    font-size: 0.16rem;
    line-height: 0.5rem;
    text-align: center;
    margin: 0.15rem auto;
  }
  .wangji{
      width: 100%;
      font-size: .12rem;
      display: flex;
      padding: 0 .1rem;
      justify-content: space-between;
      span:first-child{
          color: rgb(255,138,0);
      }
  }
  .shuru .pas{
      border: none;
      width: 2.2rem;
  }
  .lef{
      background-color: white;
      width: 100%;
      border-bottom: 1px solid rgb(175,175,175);
  }
  .yzml .lef>span{
      margin-left: .1rem;
    font-size: .12rem;
    width: .8rem;
    padding: .07rem;
    text-align: center;
    border: 1px solid rgb(175,175,175);
  }
  .yzml{
      display: none;
  }
  