body,
html {
    height: 100%;
    width: 100%;
    background-color: #f5f5f5;
}

.logo {
    padding: 0.07rem 0.34rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #ff8a00;
}

.logo img {
    height: 0.29rem;
}

.logo .wode {
    justify-content: space-between;
    width: 0.66rem;
    display: flex;
}

.list {
    background-color: white;
    width: 100%;
}

.list li {
    font-size: .12rem;
    height: 0.37rem;
    padding-left: .15rem;
    line-height: 0.37rem;
    border: 1px solid #f3f3f3;
}
.guanzhu{
    width: 100%;
    padding:0 .2rem;
    
    li{
        display: flex;
        align-items: center;
        width: 100%;
        border-bottom: 1px solid rgb(255,138,0);
        height: 1.3rem;
        >span{
            font-size: .14rem;
            color: rgb(255,138,0);
            margin-top: .26rem;
        }
    }
    li:last-child{
        border: none;
    }
    img{
        width: .85rem;
        height: .85rem;
    }
    div{
        width: .92rem;
        height: .9rem;
        display: flex;
        margin: 0 .1rem;
        font-size: .14rem;
        flex-direction: column;
        justify-content: space-between;
        span:nth-child(1){
            font-weight: bold;
            font-size: .16rem;
        }
        
    }
}