body, html{
    height: 100%;
    width: 100%;
    background-color: rgb(245,245,245);
}
.logo{
    padding: .07rem .34rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(255,138,0);
     img{
        height: .29rem;
    }
    .wode{
        justify-content: space-between;
        width: .66rem;
        display: flex;
    }
}
.list{
    background-color: white;
    width: 100%;
    font-size: .12rem;
    color: rgb(178,178,178);
    li{
        padding-left: .13rem;
        height: .45rem;
        line-height: .45rem;
        border: 1px solid rgb(236,236,236);
    }
    div{
        width: .8rem;
        height: .35rem;
        float: right;
        line-height: .35rem;
        text-align: center;
        margin: .05rem .15rem;
        border: 1px solid rgb(236,236,236);
    }
    li:nth-child(1){
        color: black;
        height: .37rem;
        line-height: .37rem;
        border: 1px solid rgb(243,243,243);
    }
}
.tijiao{
    width: 3rem;
    height: .5rem;
    background-color: rgb(255,138,0);
    color: white;
    font-size: .16rem;
    line-height: .5rem;
    text-align: center;
    margin: .15rem auto;
}