body, html{
    height: 100%;
    width: 100%;
    background-color: rgb(245,245,245);
}
.logo{
    padding: .07rem .34rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(255,138,0);
     img{
        height: .29rem;
    }
    .wode{
        justify-content: space-between;
        width: .66rem;
        display: flex;
    }
}
.daohang{
    background-color: white;
    color: black;
     height: 0.37rem;
     line-height: 0.37rem;
    border: 1px solid #f3f3f3;
    font-size: .12rem;
    padding-left: .15rem;
}
.sousuo{
    width: 2.9rem;
    height: .4rem;
    margin: .05rem auto;
    padding: 0 .1rem;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(231,231,231);
    border-radius: .05rem;
    img{
        width: .23rem;
    }
    input{
        outline: none;
        width: 2.3rem;
        height: .15rem;
        border: none;
        border-right: 1px solid black;
    }
}
.xuanze{
    background-color: white;
    display: flex;
    justify-content: space-around;
    height: .4rem;
    width: 100%;
    border: 1px solid rgb(131,131,131);
    select{
        outline: none;
        border: none;
        font-size: .14rem;
        color: rgb(53,53,53);
    }
}
.nansha{
    padding: 0 .15rem;
    width: 100%;
    li{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height:  1.4rem;
        font-size: .12rem;
        border-bottom: 1px solid rgb(255,138,0);
        img{
            width: .85rem;
            height: .85rem;
        }
        .jieshao{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width:1.95rem;
            height: 1rem;
            .gongnuan{
                width: 1.95rem;
                margin-top: .05rem;
                justify-content: space-between;
                span:nth-child(1){
                    font-size: .11rem;
                    text-align: center;
                    width: .6rem;
                    padding: .02rem .05rem;
                    color: rgb(180,239,172);
                    border: 1px solid rgb(200,219,172);
                }
                span:nth-child(2){
                    color: rgb(255,138,0);
                    margin-left: .76rem;
                }
            }
           
        }
        .jieshao span:nth-child(1){
            margin-bottom: .1rem;
            font-size: .16rem;
        }
    }
    
}
.zhaofang_s{
    width: 100%;
    height: 1.05rem;
    background-color: rgb(47,49,48);
    font-size: .14rem;
    padding: 0 .15rem;
    color: rgb(93,94,93);
    .zhao_t{
        height: .4rem;
        line-height: .4rem;
        border-bottom: 1px solid rgb(93,94,93);
    }
    .zhao_b{
        width: 100%;
        height: .65rem;
        display: flex;
        align-items: center;
        div{
            width: 1.1rem;
            height: .5rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            img{
                width: .25rem;
                height: .25rem;
            }
        }
        .and{
            margin-left: .3rem;
        }
    }
}
.footer{
    position: relative;
    width: 100%;
    height: .5rem;
    background-color: rgb(47,49,48);
    .bianhao{
        position: absolute;
        width: 100%;
        text-align: center;
        font-size: .12rem;
        color: rgb(93,94,93);
    }
    
}